# SoftPlay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanasoft/softplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_bg_btn.xml  blox.xml  border_bottom.xml  border_bottom_top_corner.xml  border_box.xml  border_rad.xml  border_rad_black.xml  border_top.xml  border_vertical.xml  button_background.xml  button_style.xml  button_style_ash.xml  default_button.xml  gradient_bg_dark.xml  gradient_bg_white.xml  gradient_dark.xml  gradient_oval.xml  gradient_white.xml  ic_add_playlist.xml  ic_add_playlist_blue.xml  ic_arrow_circle_down.xml  ic_arrow_downward.xml  ic_check_box.xml  ic_favorite.xml  ic_favorite_red.xml  ic_folder.xml  ic_folder_blue.xml  ic_icon_off.xml  ic_icon_on.xml  ic_loop_all.xml  ic_loop_one.xml  ic_next.xml  ic_next_ash.xml  ic_notification.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_play_next.xml  ic_playlist.xml  ic_playlist_blue.xml  ic_plus.xml  (+19 more)
app/src/main/res/layout/: activity_dialog_box.xml  activity_main.xml  activity_player.xml  activity_scanner.xml  big_notification_content.xml  fragment_favourite.xml  fragment_folders.xml  fragment_playlists.xml  fragment_songs.xml  menu_button.xml  player_box.xml  playlists.xml  queued_lists.xml  rename_view.xml  request_view.xml  small_notification_content.xml  song_lists.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
