<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_vertical"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginEnd="40dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:lines="1"
            android:ellipsize="end"/>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton"
            android:layout_marginStart="-30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_close"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>