<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="end"
        tools:ignore="UselessLeaf"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageBGView"
                android:src="@drawable/retro"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewBGLayer"
                android:orientation="horizontal" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songName"
                android:text="@string/unknown"
                android:lines="1"
                android:ellipsize="marquee"
                style="@style/TextAppearance.Compat.Notification.Title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artists"
                android:text="@string/unknown"
                android:lines="1"
                android:ellipsize="marquee"
                style="@style/TextAppearance.Compat.Notification.Line2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center_vertical"
            android:layout_weight="0">

            <RelativeLayout
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/prevBtn"
                    android:gravity="center"
                    android:background="@drawable/note_button_dark">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:src="@drawable/ic_previous"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginHorizontal="@dimen/dp10"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/playPause"
                    android:gravity="center"
                    android:background="@drawable/note_button">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:id="@+id/playPauseBtn"
                        android:src="@drawable/ic_play_circle"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nextBtn"
                    android:gravity="center"
                    android:background="@drawable/note_button_dark">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:src="@drawable/ic_next"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>